[inet_http_server]
port=127.0.0.1:9001
;username=user
;password=123

[supervisord]
logfile=C:\Users\admin\PycharmProjects\sf_spider\supervisor\logs\supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=C:\Users\admin\PycharmProjects\sf_spider\supervisor\logs\supervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = C:\Users\admin\PycharmProjects\sf_spider\supervisor\windows.d\*.ini
